<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="swidth=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SoluFix | We Fix All Home Solutions</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Arimo|Signika" rel="stylesheet">
  <link rel="shortcut icon" href="https://mbtskoudsalg.com/images/diamond-doodle-png.png">
</head>

<body>
  <header id='home'>
    <nav class=" transparent ">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center">
          <img src="https://mbtskoudsalg.com/images/diamond-doodle-png.png" alt="logo" height="64" width="64">
        </a>
          <img src="https://mbtskoudsalg.com/images/diamond-doodle-png.png" alt="logo" height="64" width="64">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down">
          <li class='hvr-underline'><a href="#">Home</a></li>
          <li class='hvr-underline'><a href="#">Pages</a></li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li class='hvr-underline'><a href="#">Features</a></li>
          <li class='hvr-underline'><a href="#">Blog</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="#">Home</a></li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Blog</a></li>
    </ul>

    <div class="welcome-text valign-wrapper">
      <div class="white-text center-align welcome">
        <h3>HOME <b> APPLIANCE REPAIR</b></h3>
        <p class="text-darken-5"></p>
      </div>
    </div>

  </header>
  <section id="about" class="valign-wrapper">

    <div class="container black-text text-lighten-4">
      <div class="row">
        <div class="col s12 m9 pull-l2">
          <div class="left-align">
            <p class="red-text">WHO IS SOLUFIX?</p>
            <h4 style="font-weight: bold">A BIT ABOUT US</h4>
            <span style="font-weight: 800">Solufix isn’t the guy offering home repair services from the back of his
              pickup truck.</span><br>
            <p>
              Solufix is your personal home improvement consultant and a trusted, knowledgeable resource that is part
              of a leading national service franchise. <br><br>
              <u>Our experienced, professional home repair and improvement technicians are skilled craftsmen with an
                average of 10 years of experience in the trades.</u> <br> We’re so confident in the work we perform
              that each job we do, whether a repair, installation, assembly or organization task, is backed by our Done
              Right Guarantee.
            </p>
            <button class="btn waves-effect waves-light" type="button" style="border-radius: 50px">View More
            </button>
          </div>
        </div>
      </div>
    </div>


  </section>
  <section class="black center valign-wrapper">
    <div class="container">
      <div class="row">
        <div class="col l2 m12 s12">
          <img src="assets/brand-1.png">
        </div>
        <div class="vertical-bar"></div>

        <div class="col l2 m12 s12">
          <img src="assets/brand-2.png">
        </div>
        <div class="col l2 m12 s12">
          <img src="assets/brand-3.png">
        </div>
        <div class="col l2 m12 s12">
          <img src="assets/brand-4.png">
        </div>
        <div class="col l2 m12 s12">
          <img src="assets/brand-5.png">
        </div>
        <div class="col l2 m12 s12">
          <img src="assets/brand-6.png">
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="section-intro center">
      <p class="red-text">WHAT CAN WE DO?</p>
      <h4 style="font-weight: bold">OUR SERVICES</h4>
      <p style="margin: 20px;">
        Solufix is your personal home improvement consultant and a trusted, knowledgeable resource <br>that is part of
        a leading national service franchise.
      </p>
    </div>
    <div class="cards">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l4">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://images.pexels.com/photos/8614/painting-black-paint-roller.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
              </div>
              <div class="card-content">
                <h4 class="card-title activator grey-text text-darken-4">PAINTING<i class="material-icons right">more_vert</i></h4>
              </div>
              <div class="card-reveal">
                <h4 class="card-title grey-text text-darken-4">PAINTING<i class="material-icons right">close</i></h4>
                <p>The simplest and most cost effective way to transform your home is through an interior painting
                  project. Interior painting allows you to make over a single room or entire house.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://images.pexels.com/photos/1388944/floor-flooring-hand-man-1388944.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
              </div>
              <div class="card-content">
                <h4 class="card-title activator grey-text text-darken-4">FLOORING<i class="material-icons right">more_vert</i></h4>
              </div>
              <div class="card-reveal">
                <h4 class="card-title grey-text text-darken-4">FLOORING<i class="material-icons right">close</i></h4>
                <p>Are you looking for the perfect flooring for your New York City home? Often referred as the fifth
                  wall in any room, you floor is more than just the surface you walk upon.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://images.pexels.com/photos/1531828/pexels-photo-1531828.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
              </div>
              <div class="card-content">
                <h4 class="card-title activator grey-text text-darken-4">GROUND<i class="material-icons right">more_vert</i></h4>
              </div>
              <div class="card-reveal">
                <h4 class="card-title grey-text text-darken-4">GROUND<i class="material-icons right">close</i></h4>
                <p>Interested in renovating your business? Repifix is the perfect choice, because we understand that a
                  commercial renovation is always a considerable investment.
                </p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://images.pexels.com/photos/280209/pexels-photo-280209.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
              </div>
              <div class="card-content">
                <h4 class="card-title activator grey-text text-darken-4">BATHROOM<i class="material-icons right">more_vert</i></h4>
              </div>
              <div class="card-reveal">
                <h4 class="card-title grey-text text-darken-4">BATHROOM<i class="material-icons right">close</i></h4>
                <p>Thinking of remodeling your bathroom? Repifix has exactly what you’re looking for and can provide
                  beautiful bathroom solutions to make it a work of art.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://images.pexels.com/photos/1027508/pexels-photo-1027508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
              </div>
              <div class="card-content">
                <h4 class="card-title activator grey-text text-darken-4">KITCHEN <i class="material-icons right">more_vert</i></h4>
              </div>
              <div class="card-reveal">
                <h4 class="card-title grey-text text-darken-4">KITCHEN REMODELLING<i class="material-icons right">close</i></h4>
                <p>Kitchens have become the centerpiece of the modern home, and a focal point of everyday life and
                  entertaining - place where we spend more and more time at home.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="https://images.pexels.com/photos/221027/pexels-photo-221027.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
              </div>
              <div class="card-content">
                <h4 class="card-title activator grey-text text-darken-4">RENOVATION<i class="material-icons right">more_vert</i></h4>
              </div>
              <div class="card-reveal">
                <h4 class="card-title grey-text text-darken-4">RENOVATION<i class="material-icons right">close</i></h4>
                <p>Are you thinking of completely remodeling your home? If there’s one type of project we consider our
                  specialty, it’s “complete renovations”.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="carousel" style="margin-top: -30px">
      <a class="carousel-item" href="#one!"><img src="assets/gallery-1.jpg" alt=""></a>
      <a class="carousel-item" href="#two!"><img src="assets/gallery-2.jpg" alt=""></a>
      <a class="carousel-item" href="#three!"><img src="assets/gallery-3.jpg" alt=""></a>
      <a class="carousel-item" href="#four!"><img src="assets/gallery-4.jpg" alt=""></a>
      <a class="carousel-item" href="#five!"><img src="assets/gallery-5.jpg" alt=""></a>
      <a class="carousel-item" href="#five!"><img src="assets/gallery-6.jpg" alt=""></a>
      <a class="carousel-item" href="#five!"><img src="assets/gallery-7.jpg" alt=""></a>
      <a class="carousel-item" href="#five!"><img src="assets/gallery-8.jpg" alt=""></a>
    </div>
    <div class="center" style="margin-top: -80px;">
      <p class="red-text">WHAT DO PEOPLE SAY?</p>
      <h4 style="font-weight: bold">OUR SATISFIED CLIENTS</h4>
      <p style="margin: 20px;">
        Solufix is your personal home improvement consultant and a trusted, knowledgeable <br>resource that is part of
        a leading national service franchise.
      </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col s12 l12">
          <div class="carousel carousel-slider center" data-indicators="true">
            <div class="carousel-fixed-item center">
            </div>
            <div class="carousel-item  black-text" href="#one!">
              <h2>Sara Doe</h2>
              <p class="black-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolor ducimus
                doloremque, autem dolores beatae eaque saepe repudiandae veritatis corporis amet deserunt nemo aliquam
                rerum?</p>
            </div>
            <div class="carousel-item  black-text" href="#two!">

              <h2>John Doe</h2>
              <p class="black-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aliquam quidem
                quibusdam ad sed totam.</p>
            </div>
            <div class="carousel-item  black-text" href="#three!">

              <h2>Mark Zuckerberg</h2>
              <p class="black-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quibusdam unde a
                corporis expedita minima sunt ipsam illo facilis corrupti excepturi quod, amet dolorum iste.</p>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>
  
  <section id="some" class="valign-wrapper white-text">
    <div class="container">
      <div class="row">
        <div class="col s12 m8 push-l5">
          <div class="">
            <p class="white-text">WHERE ARE WE?</p>
            <h4 style="font-weight: bold">WE ARE GLOBAL</h4>
            <span style="font-weight: 800">Solufix isn’t the guy offering home repair services from the back of his
              pickup truck.</span><br>
            <p>
              Repifix, we believe in exceptional service and quality workmanship, which is why we back every job we do
              with our “Done Right Guarantee.” You can relax knowing we guarantee our workmanship and products we
              purchase.
              <br><br>
              If there is a problem with the workmanship performed by a Repifix technician or with a product purchased
              by Repifix, just give us a call and we’ll send someone out to make it right.

            </p><br><br>
            <button class="btn waves-effect waves-light" type="button" style="border-radius: 50px">View More
            </button>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="blogs">
    <div class="center">
      <p class="red-text">WHAT IS NEW?</p>
      <h4 style="font-weight: bold">BLOG AND NEWS</h4>
      <p style="margin: 20px;">
        Mr. Handyman is your personal home improvement consultant and a trusted,<br> knowledgeable resource that is
        part of a leading national service franchise.
      </p>
    </div><br><br>
    <div class="cards">
      <div class="row">
        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image">
              <img src="assets/post-1.jpg">
              <span class="card-title red-text">
                <h4>DOES MY HOUSE REALLY NEED GUTTERS?</h4>
              </span>
            </div>
            <div class="card-content center">
              <span class="red-text">APRIL 17, 2018</span>
              <p>If you just bought a house, you may be shocked to discover it doesn’t have gutters. How did you
                overlook this during the inspection?</p>
              <br> <button><a href="#">READ MORE</a></button>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image">
              <img src="assets/post-2.jpg">
              <span class="card-title red-text">
                <h4>HOW TO USE THE COLOR TO YOUR ADVANTAGE?</h4>
              </span>
            </div>
            <div class="card-content center">
              <span class="red-text">APRIL 17, 2018</span>
              <p>So you want to learn about color theory, do you? Excellent. But where to begin with such subject
                matter? Color inherently has a very real mental and physical effect…</p>
              <br> <button><a href="#">READ MORE</a></button>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image">
              <img src="assets/post-3.jpg">
              <span class="card-title red-text">
                <h4>HOW TO INSTALL DRYWALL FOR A KITCHEN?</h4>
              </span>
            </div>
            <div class="card-content center">
              <span class="red-text">APRIL 17, 2018</span>

              <p>Ranch-styled homes have simple floor plans with a wider outward appearance – without the depth that
                most present homes possess.</p>
              <br> <button><a href="#">READ MORE</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="black white-text center">
    <div style="padding:30px 0 20px 0;">
      <h3>Solufix</h3>
      <ul>
        <li>
          <i class="fa fa-facebook"></i>
        </li>

        <li>
          <i class="fa fa-instagram"></i>
        </li>

        <li>
          <i class="fa fa-twitter"></i>
        </li>
        <li>
          <i class="fa fa-youtube"></i>
        </li>
        <li>
          <i class="fa fa-linkedin"></i>
        </li>
      </ul>
    </div>
    <div class="grey darken-4" style="padding:30px 0;">
      &copy; 2018 Solufix. All rights Reserved.
    </div>
  </footer>
  <!-- script tags -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="app.js"></script>
</body>

</html>
